PORT=8080
WEB_EXTERNAL_PORT=8080
WEB_DEBUG_PORT=5678 
AUTH_MICROSERVICE_PORT=8090
MONGO_INITDB_ROOT_USERNAME=PORTFOLIO_TRACKER
MONGO_INITDB_ROOT_PASSWORD=12345
MONGO_USERNAME=PORTFOLIO_TRACKER_USER
MONGO_PASSWORD=12345
MONGO_INITDB_DATABASE=auth_db
ADMIN_MONGO_PORT=1234

MYSQL_ROOT_PASSWORD=dfvcbfdgd@#$#$^12123
MYSQL_DATABASE=portfolio_tracker
MYSQL_USER=portfolio_tracker_user
MYSQL_PASSWORD=xcvb!@#123

# mongodb://PORTFOLIO_TRACKER:12345@localhost